# Cdargs magic
function cv() {
	cdargs $(cat "$HOME/.cdargs" | awk '{print $1}' | slmenu -l 10) &&
	cd "`cat "$HOME/.cdargsresult"`" &&
	clear
}
zle -N hd
bindkey '^[q' hd

# Show bundles to install
function install() {
	sudo apt-get install \
	"$(dpkg -l |
	awk '{print $2}' |
	slmenu -l 10)"
}

# Show bundles to remove
function remove() {
	sudo apt-get --purge remove \
	"$(dpkg -l |
	awk '{print $2}' |
	slmenu -l 10)"
	}

# present all projects in tmuxinator
function mux () {
	tmuxinator start \
	"$(find $HOME/.tmuxinator/ -name \*.yml |
	awk -F/ '{print $NF}' |
	sed s:.yml::g |
	slmenu -l 10)" &&
	clear
}

# present all projects in tmuxinator
function ca () {
	. bd -s \
	"$(pwd |
	tr '/' '\n' |
	slmenu -l 10)" &&
	clear
}

# present all projects in tmuxinator
function clp () {
	cat ~/.cache/clipbored/clips | slmenu -l 10 | clip
}

# Adding description and removing it afterwards! format: "keyword" "description"
function tst () {
	git $(cat ~/.test |
	slmenu -l 10 |
	awk '{print $1}')
}